[nosetests]
detailed-errors=1
#with-coverage=1
#cover-package=nose
debug=nose.loader
#pdb=1
#pdb-failures=1
with-doctest=1
noexe=1
exclude=(windows)|(tools)|(pmcmds)|(testPa)|(pymel_test)|(example1)
verbosity=2